Instructions 

- Database is located in database folder 
  Database Name - pitchdb.sql
  
- Once database is exported, change the code in connect.php file as shown below --

	// connect.php file
	
  <?php 
		mysql_connect("hostname", "database_username", "database_password"); 
		mysql_select_db("database_name");
  ?> 